<?xml version="1.0" encoding="UTF-8"?>
<ModMetaData>
    <name>RJW Texture Patch</name>
    <author>omgwtfbbq</author>
    <packageId>omgwtfbbq.rjwTexturePatch</packageId>
    <loadAfter>
        <li>rimworld.ekss.rjwex</li>
    </loadAfter>
    <description>Patch for RJW and addon suite that fills in some missing textures, generally male, hulking, and fat variants of wearables.</description>
    <supportedVersions>
        <li>1.4</li>
    </supportedVersions>
</ModMetaData>